<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<Pane id="gamePane" fx:id="game1_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crazyjoesworld.Game1Controller">
   <children>
      <!-- Use a custom button with a background image -->
      <Button fx:id="quit" layoutX="277.0" layoutY="97.0" mnemonicParsing="false" onAction="#zumHauptmenue">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="173.0">
               <image>
                  <Image url="@pauseKnopf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>

