<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<Pane fx:id="p_game1" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920" style="-fx-background-color: #cdc8b1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"  />