<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="p_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crazyjoesworld.HelloController">
   <children>
      <Button fx:id="play" layoutX="274.0" layoutY="151.0" mnemonicParsing="false" onAction="#play" onMouseClicked="#play" prefHeight="25.0" prefWidth="59.0" text="Play" />
      <Button fx:id="settings" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#settings" onMouseClicked="#settings" text="Settings" />
      <Button fx:id="quit" layoutX="274.0" layoutY="222.0" mnemonicParsing="false" onAction="#settings" onMouseClicked="#quit" prefHeight="25.0" prefWidth="59.0" text="Quit" />
      <Label fx:id="lautstaerke_text" layoutX="161.0" layoutY="150.0" prefHeight="17.0" prefWidth="89.0" text="Lautstärke" visible="false" />
      <Slider fx:id="lautstaerke" layoutX="233.0" layoutY="151.0" visible="false" />
      <Slider fx:id="sensibilitaet" layoutX="230.0" layoutY="206.0" visible="false" />
      <Label fx:id="sensibilitaet_text" layoutX="153.0" layoutY="204.0" prefHeight="17.0" prefWidth="67.0" text="Sensibilität" visible="false" />
      <Button fx:id="zumHauptmenue" layoutX="155.0" layoutY="262.0" mnemonicParsing="false" onAction="#zumHauptmenue" prefHeight="25.0" prefWidth="224.0" text="Zurück zum Hauptmenü" visible="false" />
   </children>
</Pane>
